    <html>
    <head>
        <title>INDIA</title>
        <style>
            body, h1, h2 {
                margin: 0;
                padding: 0;
            }
    
            body {
                font-family: Arial, sans-serif;
                background-color: #f7f7f7;
            }
    
            header {
                background-color: black;
                color: #fff;
                text-align: center;
                padding: 20px 0;
            }
    
            header h1 {
                font-size: 24px;
                margin: 0;
                text-decoration: underline;
            }
    
            nav {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
            }
    
            nav a {
                color: #fff;
                text-decoration: none;
                margin: 0 10px;
            }
    
            .why {
                background-color: #fff;
                padding: 20px;
                margin: 20px;
                border-radius: 5px;
            }
    
            h1 {
                font-size: 24px;
                color: #007BFF;
            }
    
            button {
                cursor: pointer;
                background-color: #007BFF;
                color: #fff;
                padding: 10px 20px;
                margin: 10px;
                border: none;
                border-radius: 5px;
                display: block;
                width: 200px;
                text-align: center;
                margin: 10px auto;
            }
    
            .info {
                display: none;
                margin-top: 10px;
                padding: 10px;
                background-color: #f7f7f7;
                border: 1px solid #ddd;
                border-radius: 5px;
            }
    
            .info img {
                max-width: 100%;
                height: auto;
            }
    
            .info-content {
                display: flex;
                align-items: center;
            }
    
            .info-text {
                flex: 1;
                padding-left: 20px;
            }
    
            a[href="#top"] {
                text-decoration: none;
                color: #ff0000;
                margin-top: 10px;
                display: inline-block;
            }
    
            .recommendations {
                background-color: #f7f7f7;
                padding: 20px;
                margin: 20px;
                border-radius: 5px;
                border: 1px solid #ddd;
                text-align: center;
            }
    
            h2.recommendation-title {
                font-size: 24px;
                color: #007BFF;
                margin-bottom: 20px;
            }
    
            label {
                display: block;
                margin-bottom: 10px;
                font-size: 18px;
                text-align: left;
            }
    
            input[type="checkbox"] {
                margin-right: 10px;
            }
    
            button#submit-button {
                cursor: pointer;
                background-color: #007BFF;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                font-size: 18px;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1><u><b>Welcome to INDIA</b></u></h1>
        </header>
        <nav>
            <a href="Home.html">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </nav>
    
        <div class="why">   
            <h1>Why choose India?</h1>
            <div>
                <button onclick="toggleInfo('cultural')">Cultural Diversity</button>
                <div id="cultural-info" class="info">
                    <img src="https://pm1.aminoapps.com/6620/b519eada97e5856aaa7ebb152696babc1ee6b8d5_hq.jpg" height="30%" width="30%"> 
                    <p>Indian festivals are a vibrant and integral part of the country's cultural tapestry, reflecting its rich history, diverse traditions, and deep-rooted spirituality. These celebrations are marked by a kaleidoscope of colors, rituals, music, dance, and culinary delights that vary from region to region. India is known for its multitude of festivals, each with its unique significance and customs.Religious festivals such as Diwali, Eid, Christmas, Holi, Durga Puja, and Navratri are celebrated with great fervor, bringing communities together in joyous and often elaborate ceremonies. These festivals often revolve around the worship of deities, the triumph of good over evil, or the changing seasons.</p>
                </div>
            </div>
            <div>
                <button onclick="toggleInfo('historical')">Historical Significance</button>
                <div id="historical-info" class="info">
                    <img src="https://miro.medium.com/v2/resize:fit:800/1*jDFehMqBhg4tI9DeJm2SaQ.jpeg" height="30%" width="30%">
                    <p>India boasts a rich and multifaceted historical significance that spans millennia. It is the birthplace of several major religions, including Hinduism, Buddhism, Jainism, and Sikhism, making it a spiritual and philosophical epicenter. The Indus Valley Civilization, one of the world's earliest urban civilizations, thrived here around 2500 BCE, demonstrating remarkable urban planning and trade networks. India was also a crucial center for the ancient Silk Road, facilitating the exchange of goods and ideas between East and West. The country's colonial history under British rule shaped its struggle for independence, led by figures like Mahatma Gandhi. India gained its independence in 1947, setting an inspiring example for other nations in their quests for self-determination. Today, India's historical tapestry is woven into its vibrant culture, architecture, and traditions, offering a profound understanding of human history and evolution.</p>
                </div>
            </div>
            <div>
                <button onclick="toggleInfo('spiritual')">Spiritual and Religious Sites</button>
                <div id="spiritual-info" class="info">
                    <img src="https://www.pilgrimagetour.in/blog/wp-content/uploads/2019/09/Religious-and-Pilgrimage-Destinations-in-India.jpg " height="30%" width="30%">
                    <p>India is a land of spiritual and religious diversity, and it boasts an abundance of sacred sites that hold profound significance for people of various faiths. The ancient city of Varanasi, situated on the banks of the Ganges River, is a center of Hindu spirituality and one of the oldest continuously inhabited cities in the world. The Golden Temple in Amritsar, revered by Sikhs, stands as a symbol of unity and equality. For Buddhists, Bodh Gaya is the place where Siddhartha Gautama attained enlightenment under the Bodhi tree. The historic Ajmer Sharif Dargah is a revered Sufi shrine, drawing pilgrims from various backgrounds. In the southern state of Tamil Nadu, the temples of Meenakshi Amman and Brihadeeswarar showcase remarkable Dravidian architecture. Additionally, the serene town of Dharamshala is the seat of the Tibetan government-in-exile and home to the Dalai Lama, making it significant for Tibetan Buddhism. These are just a few examples of the countless spiritual and religious sites that make India a unique and sacred destination for seekers of all faiths.</p>
                </div>
            </div>
            <div>
                <button onclick="toggleInfo('adventure')">Adventure Tourism</button>
                <div id="adventure-info" class="info">
                    <img src="https://mediaindia.eu/wp-content/uploads/2022/08/adventure-tourism.jpg" height="30%" width="30%"> 
                    <p>India offers a plethora of adventurous tourism opportunities for those seeking an adrenaline rush and a connection with nature. The Himalayan region in the north presents a challenging yet captivating terrain for trekking, with trails like the Everest Base Camp trek in Nepal and routes in Himachal Pradesh and Uttarakhand, such as Roopkund, Rupin Pass, and Pin Parvati Pass. For thrill-seekers, white-water rafting in the rivers of Rishikesh and Manali promises an exhilarating experience. The Thar Desert in Rajasthan provides a unique opportunity for camel safaris, where you can explore the rustic landscapes and vibrant cultures of the region. Additionally, India's Western Ghats offer fantastic options for rock climbing, while the Andaman Islands beckon with world-class scuba diving and snorkeling sites. Whether it's conquering peaks, riding turbulent rivers, venturing into deserts, or exploring underwater wonders, India's adventurous tourism caters to every adventurer's desires.</p>
                </div>
            </div>
            <div>
                <button onclick="toggleInfo('yoga')">Yoga and Wellness</button>
                <div id="yoga-info" class="info">
                    <img src="https://static.toiimg.com/photo/msid-101177427/101177427.jpg" height="30%" width="30%">
                    <p>Yoga, originating in ancient India, is a comprehensive and holistic practice that integrates physical, mental, and spiritual disciplines. Rooted in the Sanskrit word "yuj," meaning union or connection, yoga is centered around harmonizing the body, mind, and spirit. Its multifaceted approach includes physical postures (asanas) to enhance flexibility and strength, breath control exercises (pranayama) for mental clarity, meditation to attain inner peace, mantras for focused concentration, ethical guidelines (yamas and niyamas) to guide behavior, and symbolic hand gestures (mudras) to channel energy.</p>
                </div>
            </div>
            <div>
                <button onclick="toggleInfo('festivals')">Festivals</button>
                <div id="festivals-info" class="info">
                    <img src="https://img.freepik.com/free-vector/hand-drawn-map-india_52683-15299.jpg" height="30%" width="30%">
                    <p>Indian festivals are a vibrant and integral part of the country's cultural tapestry, reflecting its rich history, diverse traditions, and deep-rooted spirituality. These celebrations are marked by a kaleidoscope of colors, rituals, music, dance, and culinary delights that vary from region to region. India is known for its multitude of festivals, each with its unique significance and customs. Religious festivals such as Diwali, Eid, Christmas, Holi, Durga Puja, and Navratri are celebrated with great fervor, bringing communities together in joyous and often elaborate ceremonies. These festivals often revolve around the worship of deities, the triumph of good over evil, or the changing seasons.</p>
                </div>
            </div>
            <div>
                <button onclick="toggleInfo('wildlife')">Wildlife</button>
                <div id="wildlife-info" class="info">
                    <img src="https://wildnest.in/wp-content/uploads/2015/06/wildlife-india-900x600.jpg" height="30%" width="30%">
                    <p>Wildlife in India refers to the rich and diverse range of animal and plant species found within the country's varied ecosystems, which encompass everything from lush rainforests to arid deserts. India's extraordinary biodiversity is a result of its geographical location, topography, and climatic variations. The nation is home to numerous iconic and endangered species, such as Bengal tigers, Asian elephants, Indian rhinoceroses, and snow leopards, all of which are the subject of conservation efforts. India has established a network of national parks, wildlife sanctuaries, and protected areas to safeguard its wildlife, providing a safe haven for these species to thrive. Additionally, the country is renowned for its vibrant birdlife, with countless migratory and resident bird species, making it a paradise for birdwatchers. India's commitment to wildlife conservation and preservation is evident through initiatives like Project Tiger and Project Elephant, which aim to protect and rejuvenate these emblematic species. The coexistence of humans and wildlife is an integral part of India's cultural and ecological landscape, and the preservation of its wildlife is crucial for the planet's biodiversity.</p>
                </div>
            </div>
        </div>
        <div class="recommendations">
            <h2 class="recommendation-title">Recommendations</h2>
            <button id="recommendation-button">Get Recommendations</button>
            <div id="recommendation-options" style="display: none;">
                <form id="recommendations-form">
                    <!-- <button type="button" id="geolocation-button">Get My Location</button> -->
                    <label>
                        <input type="checkbox" name="recommendation" value="History and culture" data-priority="0"> History and culture
                    </label>
                    <label>
                        <input type="checkbox" name="recommendation" value="Scenic" data-priority="0"> Scenic
                    </label>
                    <label>
                        <input type="checkbox" name="recommendation" value="Local Experience" data-priority="0"> Local Experience
                    </label>
                    <label>
                        <input type="checkbox" name="recommendation" value="Adventure" data-priority="0"> Adventure
                    </label>
                    <label>
                        <input type="checkbox" name="recommendation" value="Museum" data-priority="0"> Museum
                    </label>
                    <button type="button" id="submit-button1">Submit</button>
                    <!-- <label for="vacation-time">How much time do you have for your vacation (in days)?</label>
                    <input type="number" id="vacation-time" name="vacation-time" required>
                    <button type="button" id="submit-button">Submit</button> -->
                </form>
            </div>
        </div>
        <div class="places-to-visit">
            <a href="placestovisit.html">
                <h1 style="text-align: center; color: red;"><i>Places to Visit in India</i></h1>
            </a>
        </div>
        <div><a href="#top">Back to top</a></div>
        <script>
            var currentlyOpen = null;
    
            function toggleInfo(infoId) {
                var infoElement = document.getElementById(infoId + '-info');
    
                if (infoElement === currentlyOpen) {
                    infoElement.style.display = "none";
                    currentlyOpen = null;
                } else {
                    if (currentlyOpen !== null) {
                        currentlyOpen.style.display = "none";
                    }
    
                    infoElement.style.display = "block";
                    currentlyOpen = infoElement;
                }
            }
    
            function handleCheckboxClick(event) {
                var checkbox = event.target;
    
                if (checkbox.checked) {
                    var selectedCheckboxes = document.querySelectorAll('input[type="checkbox"]:checked');
    
                    if (selectedCheckboxes.length <= 3) {
                        selectedCheckboxes.forEach(function (checkbox, index) {
                            checkbox.setAttribute('data-priority', index + 1);
                        });
                    } else {
                        checkbox.checked = false;
                    }
                } else {
                    var checkboxes = document.querySelectorAll('input[type="checkbox"]');
                    checkboxes.forEach(function (checkbox, index) {
                        checkbox.setAttribute('data-priority', 0);
                    });
                }
            }
    
            var checkboxes = document.querySelectorAll('input[type="checkbox"]');
            checkboxes.forEach(function (checkbox) {
                checkbox.addEventListener('click', handleCheckboxClick);
            });
    
            var recommendationButton = document.getElementById('recommendation-button');
            var recommendationOptions = document.getElementById('recommendation-options');
    
            recommendationButton.addEventListener('click', function () {
                recommendationOptions.style.display = 'block';
            });
    
            var geolocationButton = document.getElementById('geolocation-button');
    
            geolocationButton.addEventListener('click', function () {
                getLocation();
            });
    
            function getLocation() {
                try {
                    navigator.geolocation.getCurrentPosition(showPosition);
                } catch (error) {
                    // Handle any errors that occur during geolocation request
                    console.error(error);
                }
            }
        </script>   
    </body>
    </html>
    
